XamarinFirebase/XamarinFirebase/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirebase.Login"
             BackgroundColor="AliceBlue">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="20">

            <Label
            Text="LeadMarkt"
            HorizontalOptions="Center"
            TextColor="#4682B4"
            FontSize="35"
            Margin="0, 20"
            />

            <Entry
            Placeholder="E-mail"
            Keyboard="Email"
            x:Name="email"
            />

            <Entry
            Placeholder="Password"
            IsPassword="true"
            x:Name="password"
            />

            <Button
            Text="Logın"
            Clicked="LoginClicked"
            Margin="60, 40"
            BackgroundColor="#4682B4"
            TextColor="White"
            />

            <Label Text="Create an Account :" HorizontalOptions="Center" />
            <Button
            Text="Regıster"
            Clicked="Register_OnClicked"
            Margin="60,10"
            BackgroundColor="#4682B4"
            TextColor="White"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>